\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{te.bst}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploratory Data Analysis}{1}{section.2}\protected@file@percent }
\newlabel{exploratory-data-analysis}{{2}{1}{Exploratory Data Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}{section.3}\protected@file@percent }
\newlabel{methods}{{3}{1}{Methods}{section.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{83.03903pt}\LT@entry 
    {4}{48.90701pt}\LT@entry 
    {4}{75.83002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}\protected@file@percent }
\newlabel{results}{{4}{2}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusion}{2}{section.5}\protected@file@percent }
\newlabel{discussion-and-conclusion}{{5}{2}{Discussion and Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CCS Concepts and User-Defined Keywords}{2}{section.6}\protected@file@percent }
\newlabel{ccs-concepts-and-user-defined-keywords}{{6}{2}{CCS Concepts and User-Defined Keywords}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tables}{2}{section.7}\protected@file@percent }
\newlabel{tables}{{7}{2}{Tables}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequency of Special Characters}}{2}{table.1}\protected@file@percent }
\newlabel{tbl-freq}{{1}{2}{Tables}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{2}{section.8}\protected@file@percent }
\newlabel{acknowledgments}{{8}{2}{Acknowledgments}{section.8}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
\gdef \@abspage@last{3}
