\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{te.bst}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Template Overview}{1}{section.2}\protected@file@percent }
\newlabel{template-overview}{{2}{1}{Template Overview}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Template Styles}{2}{subsection.2.1}\protected@file@percent }
\newlabel{template-styles}{{2.1}{2}{Template Styles}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Template Parameters}{2}{subsection.2.2}\protected@file@percent }
\newlabel{template-parameters}{{2.2}{2}{Template Parameters}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modifications}{2}{section.3}\protected@file@percent }
\newlabel{modifications}{{3}{2}{Modifications}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Typefaces}{2}{section.4}\protected@file@percent }
\newlabel{typefaces}{{4}{2}{Typefaces}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Title Information}{3}{section.5}\protected@file@percent }
\newlabel{title-information}{{5}{3}{Title Information}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Authors and Affiliations}{3}{section.6}\protected@file@percent }
\newlabel{authors-and-affiliations}{{6}{3}{Authors and Affiliations}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Rights Information}{3}{section.7}\protected@file@percent }
\newlabel{rights-information}{{7}{3}{Rights Information}{section.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{83.03903pt}\LT@entry 
    {4}{48.90701pt}\LT@entry 
    {4}{75.83002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}CCS Concepts and User-Defined Keywords}{4}{section.8}\protected@file@percent }
\newlabel{ccs-concepts-and-user-defined-keywords}{{8}{4}{CCS Concepts and User-Defined Keywords}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Sectioning Commands}{4}{section.9}\protected@file@percent }
\newlabel{sectioning-commands}{{9}{4}{Sectioning Commands}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Tables}{4}{section.10}\protected@file@percent }
\newlabel{tables}{{10}{4}{Tables}{section.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequency of Special Characters}}{4}{table.1}\protected@file@percent }
\newlabel{tbl-freq}{{1}{4}{Tables}{table.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{43.11502pt}\LT@entry 
    {1}{48.58302pt}\LT@entry 
    {4}{64.139pt}}
\citation{Lamport:LaTeX}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some Typical Commands}}{5}{table.2}\protected@file@percent }
\newlabel{tbl-commands}{{2}{5}{Tables}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Math Equations}{5}{section.11}\protected@file@percent }
\newlabel{math-equations}{{11}{5}{Math Equations}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Inline (In-text) Equations}{5}{subsection.11.1}\protected@file@percent }
\newlabel{inline-in-text-equations}{{11.1}{5}{Inline (In-text) Equations}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Display Equations}{5}{subsection.11.2}\protected@file@percent }
\newlabel{display-equations}{{11.2}{5}{Display Equations}{subsection.11.2}{}}
\newlabel{eq-oneequation}{{1}{5}{Display Equations}{section*.2}{}}
